{
    // 命名
    "name": "Python 311",
    // 映像：官方的 Python 3.11 版本鏡像，基於 Debian Bullseye 發行版
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    // 容器啟動後執行指令進行安裝 `requirements.txt`、`streamlit`、`python-dotenv`
    "updateContentCommand": "[ -f requirements.txt ] && pip3 install --user -r requirements.txt; echo '✅ Packages installed and Requirements met'",
    // 運行主腳本：可加入參數
    // --server.enableCORS false：允許應用接受來自不同埠或域的請求
    // --server.enableXsrfProtection false：禁用保護，在開發階段使用以避免遇到與 CSRF 保護相關的問題
    "postAttachCommand": "streamlit run bot.py",

}
